# TransactionPolicyWatcher

./: PolicyWatcher.sln
PolicyWatcher.API/: DependencyInjection.cs  PolicyWatcher.API.csproj  PolicyWatcher.API.http  Program.cs  appsettings.json
PolicyWatcher.API/Controllers/: TransactionsController.cs  UsersController.cs
PolicyWatcher.API/Middlewares/: GlobalExceptionHandler.cs
PolicyWatcher.API/Properties/: launchSettings.json
PolicyWatcher.Application/: PolicyWatcher.Application.csproj
PolicyWatcher.Application/Services/: ServiceManager.cs  TransactionService.cs  UserService.cs
PolicyWatcher.Domain/Dtos/: PolicyDto.cs  UserWithTotalTransactionDto.cs
PolicyWatcher.Domain/Dtos/Request/: AddDateRequestDto.cs  EmailRequestDto.cs  FlagUserRequestDto.cs  TransactionRequestDto.cs  UserRequestDto.cs
PolicyWatcher.Domain/Dtos/Response/: GenericResponse.cs  UserResponseDto.cs
PolicyWatcher.Domain/Enums/: TierLevel.cs  TransactionStatus.cs
PolicyWatcher.Domain/Errors/: Error.cs  TransactionErrors.cs  UserErrors.cs
PolicyWatcher.Domain/Models/: Email.cs  Transaction.cs  User.cs
PolicyWatcher.Infrastructure/: PolicyWatcher.Infrastructure.csproj
PolicyWatcher.Infrastructure/Data/: PolicyWaterDbContext.cs
PolicyWatcher.Infrastructure/Email/: EmailSender.cs
PolicyWatcher.Infrastructure/Helpers/: PolicyChecker.cs  TransactionHelper.cs
PolicyWatcher.Infrastructure/Migrations/: 20240225141200_InitialDb.Designer.cs  20240225141200_InitialDb.cs  20240225145643_UpdatedTransaction.Designer.cs  20240225145643_UpdatedTransaction.cs  20240226083400_updated_Usertb.Designer.cs  20240226083400_updated_Usertb.cs  PolicyWatcherDbContextModelSnapshot.cs
PolicyWatcher.Infrastructure/Repositories/: RepositoryBase.cs  RepositoryManager.cs  TransactionRepository.cs  UserRepository.cs
(+9 files in other folders)
