<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolicyWatcher.Domain\PolicyWatcher.Domain.csproj" />
    <ProjectReference Include="..\PolicyWatcher.Infrastructure\PolicyWatcher.Infrastructure.csproj" />
  </ItemGroup>

</Project>
